{
  "name": "colinvandermeer.github.io",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://colinvandermeer.github.io/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "git rev-parse --short HEAD | xargs -I {} gh-pages -d _site --nojekyll -m '{}'",
    "dev": "eleventy --serve",
    "prebuild": "rm -rf _site",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-vite": "^6.0.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^6.1.0"
  }
}
